* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

body {
  background-color: $c-light-grey;
  font-size: $fs-base + px;
  font-family: $ff-base;
  color: $c-black;
}

h1 {
  font-size: em(26);
  line-height: 39px;
  font-weight: 600;
}

h2 {
  font-weight: 500;
  font-size: em(24);
  line-height: 36px;
}

img {
  width: 100%;
}

.wrapper {
  padding-right: 35px;
  padding-top: 40px;
  margin: 0 auto;
  width: 100%;

  @include media("<=custom-1200") {
    padding-right: 15px;
  }
}

.sidebar {
  background-color: $c-white;
  position: relative;
  padding-right: 35px;
  padding-left: 35px;
  padding-top: 40px;
  color: $c-black;
  height: 100%;

  @include media("<=custom-1200") {
    padding-right: 15px;
    padding-left: 15px;
  }

  @include media("<=desktop") {
    padding-right: 5px;
    padding-left: 5px;
    width: 70px;
  }
}

a {
  text-decoration: none;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

li {
  list-style-type: none;
}

.app {
  grid-template-columns: 305px auto;
  grid-gap: 70px;
  display: grid;
  height: 100%;

  @include media("<=custom-1200") {
    grid-template-columns: 250px auto;
    grid-gap: 30px;
  }

  @include media("<=desktop") {
    grid-template-columns: 70px auto;
    grid-gap: 15px;
  }

  @include media("<=tablet") {
    grid-gap: 10px;
  }
}
